<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/style.bundle.css">
    <script type="text/javascript" src="/js/bundle.js"></script>
    <title>SATOM Test React App</title>
</head>
<body>
<div id="app"></div>
</body>
</html>